<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.title {
  color: grey;
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}
.card{
    background-color:darkslategrey;
    height: 100px;
    
}
img{
    border-radius: 80%;
    border: 5px solid white;
    margin-top: 30px;
}
a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

button:hover, a:hover {
  opacity: 0.7;
}
#container{
  display: flex;
  flex-direction: row;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-between;
}
</style>
</head>
<body>
  <div id="container"></div>
<!-- <div class="card">
  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRA9cXKhSnGle8P450as15Rgza9wprO3B_IQA&usqp=CAU" alt="John" style ="height:120px">
  <div class="container">
  <h1>John Doe</h1>
  <p >CEO & Founder, Example<br><br>43 Raymouth Rd. Baltemoer,London 3910</p>
  <button>Fellow</button>
</div>
</div> -->
<script src="app.js"></script>
</body>
</html>